<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_chest"
        android:title="Home" />

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/ic_person"
        android:title="Accounts" />

    <item
        android:id="@+id/navigation_mods"
        android:icon="@drawable/ic_microsoft"
        android:title="Mods" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_chest"
        android:title="Settings" />

</menu>
