<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chestlauncher.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.chestlauncher.ui.accounts.AccountsFragment"
        android:label="Accounts" />

    <fragment
        android:id="@+id/navigation_mods"
        android:name="com.chestlauncher.ui.mods.ModsFragment"
        android:label="Mods" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.chestlauncher.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
